Kw.Shell.Core.Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:windows="clr-namespace:Kw.Windows;assembly=Kw.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styling the DockPanelSplitter -->
        <Style x:Key="HorizontalBevelGrip" TargetType="{x:Type windows:DockPanelSplitter}">
            <Setter Property="Thickness" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type windows:DockPanelSplitter}">
                        <Grid ToolTip="Resize" SnapsToDevicePixels="True" Background="LightGray">
                            <!-- Grip -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Rectangle Width="2" Height="2" Fill="#5A000000"/>
                                <Rectangle Width="2" Height="2" Margin="2 0 2 0" Fill="#5A000000"/>
                                <Rectangle Width="2" Height="2" Fill="#5A000000"/>
                                <!-- (could also use an image or a drawing) -->
                            </StackPanel>
                            <!-- Bevels -->
                            <Border BorderBrush="#5AFFFFFF" BorderThickness="0,1,0,0"/>
                            <Border BorderBrush="#5A000000" BorderThickness="0,0,0,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalBevelGrip" TargetType="{x:Type windows:DockPanelSplitter}">
            <Setter Property="Thickness" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type windows:DockPanelSplitter}">
                        <Grid ToolTip="Resize" SnapsToDevicePixels="True" Background="LightGray">
                            <!-- Grip -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Rectangle Width="2" Height="2" Fill="#5A000000"/>
                                <Rectangle Width="2" Height="2" Margin="0 2 0 2" Fill="#5A000000"/>
                                <Rectangle Width="2" Height="2" Fill="#5A000000"/>
                                <!-- (could also use an image or a drawing) -->
                            </StackPanel>
                            <!-- Bevels -->
                            <Border BorderBrush="#5AFFFFFF" BorderThickness="1,0,0,0"/>
                            <Border BorderBrush="#5A000000" BorderThickness="0,0,1,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBox VerticalScrollBarVisibility="Auto" Margin="2" TextWrapping="Wrap" Name="Output" DockPanel.Dock="Bottom" IsReadOnly="True" Height="80" BorderBrush="#ff283c52" BorderThickness="2" FontFamily="Noto Mono" FontSize="12"/>
        <windows:DockPanelSplitter DockPanel.Dock="Bottom" Height="4" Style="{StaticResource HorizontalBevelGrip}"/>
        <Button Content="A button is a button is a button"/>
    </DockPanel>
</Window>
